<!doctype html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover"><link rel="icon" href="favicon.ico"><title>ios-apps</title><style>body {
      padding: 0;
      margin: 0;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
    .l-0 {
      font-size: 48px;
      display: inline-block;
      font-weight: bold;
      color: #FFF;
      position: relative;
      box-sizing: border-box;
    }
    .l-0::after {
      content: 'loading...';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
      color: #263238;
      text-shadow: 0 0 2px #FFF, 0 0 1px #FFF, 0 0 1px #FFF;
      animation: an-0 6s linear infinite;
    }

    @keyframes an-0 {
      0% {
        height: 100%;
      }
      100% {
        height: 0;
      }
    }
    .l-1{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      background: #1989fa;
    }</style><script defer="defer" src="js/chunk-vendors.ec6110ab.js"></script><script defer="defer" src="js/app.ad1bc1d1.js"></script><link href="css/chunk-vendors.8c4321ab.css" rel="stylesheet"><link href="css/app.ee415b81.css" rel="stylesheet"></head><body><div id="app"><div class="l-1"><span class="l-0">loading...</span></div></div></body></html>